<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border: 5px solid black;
            font-size: 80px;
        }
        .green{
            color: red;
            background-color: aqua;
        }

        .blue{
            color: black;
            background-color: blue;
        }

        .small{
            font-size: small;
        }

        .larger{
            font-size: larger;
        }

        #submit-button{
            background-color: rgb(25, 134, 25);
        }

        .larger:hover{
            color: red;
            background-color:aqua;
        }
 
        #submit-button:hover{
            color: red;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
        <tr>
            <td>Sr no.</td>
            <td>Name</td>
            <td>age</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>1</td>
        </tr>

        <tr>
            <td>1</td>
            <td>2</td>
            <td>1</td>
        </tr>
        </tbody>
    </table>

    <p class="green">abcd</p>
    <p class="green">asdf</p>
    <p class="blue">mkipo</p>

    
    <h1 class="small">this is heading 1</h1>
    <h2 class="small">this is heading 2</h2>
    <h3 class="small">this is heading 3</h3>


    <h4 class="larger">this is heading 4</h4>
    <h5 class="larger">this is heading 5</h5>
    <h6 class="larger">this is heading 6</h6>


    <button id="submit-button">Submit</button>
</body>
</html>